<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio | Software Developer</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1><span class="highlight">Zenaire AM</span></h1>
      <p class="subtitle">Software Developer | Pengembang Aplikasi Web & Mobile</p>
    </div>
    <div class="section-list">
        <a href="#home">About</a>
        <a href="#perjalanan-pendidikan">Education</a>
        <a href="#skill">Skill</a>
        <a href="#pertengahan">Project</a>
        <a href="#testimoni">Testimoni</a>
        <a href="#kontak">Kontak</a>
        <a href="#komentar">Komentar</a>
    </div>
  </header>

  <section id="home">
    <div class="konten-utama">
      <div>
        <h2>Zenaire AM</h2>
        <div class="konten-utama-text">
        <p>Software Developer</p>
        <p>UI/UX Designer</p>
        </div>
      </div>

      <div>
        <a href="https://www.instagram.com/zaire.im/?next=%2F" target="_blank"><img src="assets/Muka.png" alt="muka gwech" class="muka"></a>
      </div>

    </div>
  </section>

  <section id="tentang" class="section">
    <h2>Tentang Saya</h2>
    <p>ㅤSaya adalah Ahmad Aqil, seorang Software Developer dan UI/UX Designer berusia 16 tahun. Saya sekarang adalah siswa IDN Boarding School dan memiliki hobi membuat kode program dan desain yang sederhana. Saya memiliki keinginan untuk bekerja di bidang teknologi dan ingin berkontribusi pada pengembangan teknologi yang lebih baik.
    </p>
    <p>ㅤDalam beberapa tahun terakhir, saya telah mengembangkan beberapa proyek yang menggunakan bahasa pemrograman seperti Python, dan HTML/CSS. Saya juga memiliki pengalaman yang cukup dalam desain UX/UI dengan menggunakan tools seperti Blender, dan Corel Draw.</p>
    <p>ㅤSaya adalah seorang pemula yang bergantung pada ilmu dan pengetahuan, dan saya ingin terus belajar dan tumbuh sebagai developer dan desainer teknologi. Saya berharap dapat berkontribusi pada projek yang lebih besar dan menantang di masa depan.</p>
  </section>

  <section id="perjalanan-pendidikan" class="section">
    <h2>Perjalanan pendidikan</h2>
    <p>ㅤDulu, saya SD di SDIT Buahati islamic school, lalu lanjut SMP di Mahad Babussalam. Dan sekarang saya adalah siswa IDN Boarding School, di mana saya belajar tentang teknologi dan pengembangan perangkat lunak.</p>
    </p>
    <p>ㅤSaya sejak SD menyukai program dan design. Semua saya pelajari melalui autodidak, tutorial youtube, dan mencoba sendiri.</p>
    <p>ㅤSaat SMP, saya lebih difokuskan untuk belajar agama dan Al-quran. Saya belajar IT saat SMP hanya saat eskul yang dua minggu sekali. Tapi, walaupun begitu, aku tetap bisa mengejar ilmu IT.</p>
    <p>ㅤDan saat SMK, inilah titik tertinggi saya. Saya benar-benar menyeriusi IT, karena SMK IDN memang fokusnya pada IT.</p>
  </section>

  <section id="skill" class="section">
    <h2>Skill</h2>
    <ul class="skill-list">
      <li><i class="fa-brands fa-html5"></i>HTML</li>
      <li><i class="fa-brands fa-css3-alt"></i>CSS</li>
      <li><i class="fa-brands fa-python"></i>Python</li>
      <li><i class="fa-solid fa-pen"></i>Design</li>
      <li><i class="fa-solid fa-microchip"></i>Artificial Intelligent</i></li>
    </ul>
  </section>
  
<section id="pertengahan" style="height: 15rem;">

</section>


<section id="proyek" class="section">
    <h2>Proyek</h2>
    <div class="project-grid">

      <div class="card-list">

        <div class="card-container">
          <div class="card">
            <h3>Reika-AI</h3>
            <p style="text-align: center;">Sekedar AI Chatbot yang simpel</p>
            <a href="project-interactive-ai.html">Lihat Proyek</a>
          </div>
        </div>

        <div class="card-container">
          <div class="card">
            <h3>Online Course</h3>
            <p style="text-align: center;">Website untuk kursus online</p>
            <a href="course.html">Lihat Proyek</a>
          </div>
        </div>

        <div class="card-container">
          <div class="card">
            <h3>flyer</h3>
            <p style="text-align: center;">Sebuah poster digital</p>
            <a href="flyer.html">Lihat Proyek</a>
          </div>
        </div>

        <div class="card-container">
          <div class="card">
            <h3>Company Profile</h3>
            <p style="text-align: center;">Profile company</p>
            <a href="companyprofile.html">Lihat Proyek</a>
          </div>
        </div>
      </div>
    

    </div>
    
  </section>

  <div style="height: 10px;"></div>

<section id="testimoni" class="section">
  <h2>Testimoni</h2>
  <div class="card-list">
    <div class="card">
      <div style="display:flex;align-items:center;gap:0.7rem;">
        <img src="assets/Reika.png" alt="Reika" style="width:40px;height:40px;border-radius:50%;object-fit:cover;">
        <strong>- Reika</strong>
      </div>
      <p>"Reika-Chan atau mungkin kalian kenal sebagai Reika-AI dibuat oleh Zenarie. Dia yang memprogram otakku dan menjadi yang kalian kenal"</p>
    </div>
    <div class="card">
      <div style="display:flex;align-items:center;gap:0.7rem;">
        <img src="assets/Zaire.jpg" alt="Fulan" style="width:40px;height:40px;border-radius:50%;object-fit:cover;">
        <strong>- Zaire.IM</strong>
      </div>
      <p>"Wew, gw udah rengkarnasi jadi Zenaire"</p>
    </div>
    <div class="card">
      <div style="display:flex;align-items:center;gap:0.7rem;">
        <img src="assets/Hoyoboys.jpg" alt="Fulan" style="width:40px;height:40px;border-radius:50%;object-fit:cover;">
        <strong>- Hoyoboys Official</strong>
      </div>
      <p>"Dia yang membantu perkembangan Hoyo Community"</p>
    </div>
  </div>
  <div class="card">
      <div style="display:flex;align-items:center;gap:0.7rem;">
        <img src="assets/hoyonity.png" alt="Fulan" style="width:40px;height:40px;border-radius:50%;object-fit:cover;">
        <strong>- Hoyo Community Official</strong>
      </div>
      <p>"Hoyo Community (HoyoNity) lebih baik setelah Zenaire masuk ke Hoyoboys"</p>
    </div>
  </div>
</section>

  <section id="kontak" class="section">
    <h2>Kontak</h2>
    <div class="contact">
        <a href="https://github.com/Zenaire/Portofolio" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ahmad-aqil-812479376/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:zaf.mytser@email.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.youtube.com/@Aqil_IDN_RPL?sttick=0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </section>

  <div>

  </div>


  <section id="komentar" class="section">
    <h2>Komentar</h2>
    <form class="form">
      <input type="text" placeholder="Nama"><br>
      <textarea placeholder="Tulis komentar..."></textarea><br>
      <button type="submit">Kirim</button>
    </form>
  </section>
  

  <footer>
    <svg viewBox="0 0 1440 320">
      <path fill="#1a1a2e" fill-opacity="1" d="M0,64L48,58.7C96,53,192,43,288,80C384,117,480,203,576,218.7C672,235,768,181,864,160C960,139,1056,149,1152,144C1248,139,1344,117,1392,106.7L1440,96V320H0Z"></path>
    </svg>
    <p>&copy; 2025 Zenaire</p>
  </footer>
</body>
</html>
